//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Cирийская Арабская Армия совместно со специальным подразделением Охотники на ИГИЛ проводит операцию по уничтожению террористов Тахрир Аш-Шам на севере мухафазы Идлиб. Сегодня нам предстоит отбить город в котором укрепились боевики. Командование предполагает, что у нас хватает сил захватить н.п, однако ситуацию осложняет один факт: в городе содержатся пленные чеченские агенты. Некие Мистер К. лично попросил командующих операцией проследить за сохранностью его соотечественников. Если мы не хотим извиняться перед ним всю оставшуюся жизнь, нам следует выполнить данный приказ во что бы то ни стало.<br /><br />Армейская разведка и авиация установили, что высоты около города заняты боевиками различных группировок, составляющих Тахрир Аш-Шам. Сам город относительно небольшой и давно покинут мирными жителями. <br /><br />Аллах, Сирия, Башар!<br />"
END

TOPIC("А. Враждебные силы:")
"До взвода боевиков в городе и на высотах вокруг. Противник обладает стрелковым вооружением, средствами ПТО, включая ПТРК. Также установлено наличие у него станковых пулемётов и миномётов."
END

TOPIC("Б. Дружественные силы:")
"2x штурмовых отряда ISIS Hunter (Hunter 1'1 и Hunter 1'2)<br />2x мотострелковых отделения САА (Ифрис 1'3 и Ифрис 1'4)<br />1x отделение поддержки (ПТРК и АГС)"
END

TOPIC("II. Задание:")
"1. Захватить н.п.<br />2. Освободить пленных чеченцев<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"1x БМП-1<br />1x БТР-70<br />2x Техничка с ЗУ-23-2<br />2x Урал <br />1x Гражданский грузовик (с доп. патронами для вепон сквада)<br />2x Легковая машина Тойота"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />SUPP NET 51<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3<br />1'4 - SR CH 4"
END

TOPIC("VI. Замечания:")
"О, Аллах! Ты являешь и нашим Господином и их Господином. Наши сердца и их сердца в Твоих руках. Наша победа зависит только от Тебя. (Навави, аль-Азкар: 189)"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"-"
END
};

ADD_TOPICS
